{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:20-alpine AS builder",
    "WORKDIR /app",
    "COPY package*.json ./",
    "COPY prisma ./prisma/",
    "RUN apk -U add openssl",
    "RUN npm install",
    "COPY . .",
    "RUN npm run build",
    "RUN npx prisma generate",
    "FROM node:20-alpine",
    "WORKDIR /app",
    "COPY package*.json ./",
    "RUN apk -U add openssl",
    "RUN npm install --production",
    "RUN npm install -D typescript ts-node prisma",
    "COPY --from=builder /app/dist ./dist",
    "COPY --from=builder /app/prisma ./prisma",
    "COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma",
    "COPY . .",
    "EXPOSE 3000",
    "CMD [\"npm\", \"run\", \"start:prod\"]"
  ]
}
